{
  "name": "react-typescript-starter",
  "description": "Minimalist React 18 starter template with TypeScript ⚛",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "https://github.com/GR34SE/react-typescript-starter.git",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint:check": "eslint . && prettier .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "lint:scss-fix": "stylelint 'src/**/*.scss' --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@iconify/react": "^4.1.1",
    "@jest/globals": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/webpack": "5.28.5",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "4.0.1",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "3.1.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint-config-standard-scss": "^12.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@firebase/app": "^0.9.25",
    "@firebase/auth": "^1.5.1",
    "@firebase/firestore": "^4.4.0",
    "@types/jest": "^29.5.11",
    "confetti-js": "^0.0.18",
    "js-confetti": "^0.12.0",
    "pretty-checkbox": "^3.0.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.1",
    "stylelint": "^16.0.2",
    "stylelint-scss": "^6.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  }
}
